{
  "name": "markov",
  "version": "0.0.1",
  "description": "A small library for generating strings using Markov chains",
  "main": "markov.js",
  "scripts": {
    "test": "node_modules/.bin/karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nickersoft/markov.git"
  },
  "keywords": [
    "markov",
    "chains",
    "generator",
    "string",
    "random"
  ],
  "author": "Tyler Nickerson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nickersoft/markov/issues"
  },
  "homepage": "https://github.com/Nickersoft/markov#readme"
}
